[win2019]
test-win2019 ip=10.3.0.5 prefix=24 gateway=10.3.0.1 vm_network=Dev ram_mb=8192 cpu_count=4 disk_gb=64 

[win10]
test-win10 ip=10.3.0.7 prefix=24 gateway=10.3.0.1 vm_network=Dev ram_mb=8192 cpu_count=4 disk_gb=32 
test-win10-2 ip=10.3.0.8 prefix=24 gateway=10.3.0.1 vm_network=Dev ram_mb=8192 cpu_count=4 disk_gb=32 

[win11]
test-win11 ip=10.3.0.9 prefix=24 gateway=10.3.0.1 vm_network=Dev ram_mb=8192 cpu_count=4 disk_gb=64 
test-win11-2 ip=10.3.0.10 prefix=24 gateway=10.3.0.1 vm_network=Dev ram_mb=8192 cpu_count=4 disk_gb=64 

[ubuntu22]
test-ubuntu22 ip=10.3.0.11 netmask=255.255.255.0 gateway=10.3.0.1 vm_network=Dev ram_mb=8192 cpu_count=4 disk_gb=64

[ubuntu20]
test-ubuntu20 ip=10.3.0.12 netmask=255.255.255.0 gateway=10.3.0.1 vm_network=Dev ram_mb=8192 cpu_count=4 disk_gb=64


[win10:vars]
nameserver=10.3.0.5
win_key=VK7JG-NPHTM-C97JM-9MPGT-3V66T
unattend=win10-unattend.xml
iso_image=Win10_21H1_English_x64.iso
local_admin=admin
local_admin_pass=Password!
ansible_connection=winrm
ansible_user=admin
ansible_password=Password!
ansible_port=5985
ansible_winrm_transport=ntlm


[win11:vars]
nameserver=10.3.0.5
win_key=W269N-WFGWX-YVC9B-4J6C9-T83GX
unattend=win10-unattend.xml
iso_image=Win11_23H2_English_x64v2.iso
iso_requires_keypress=false
local_admin=admin
local_admin_pass=Password!

[win2019:vars]
nameserver=10.3.0.5
win_key=N69G4-B89J2-4G8F4-WWYCC-J464C
unattend=win2019-eval-unattend.xml
iso_image=17763.3650.221105-1748.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso
local_admin=admin
local_admin_pass=Password!
ansible_connection=winrm
ansible_user=administrator
ansible_password=Password!
ansible_port=5985
ansible_winrm_transport=ntlm

[domain:vars]
domain_name=test.lab.local
domain_controller=dc1
dsrm_pass=AStr0ngDSRMP@ssword
domain_admin=Administrator
domain_admin_pass=Password!

[domain:children]
win10
win11
win2019

[ubuntu22:vars]
iso_image=ubuntu-22.04.4-live-server-amd64.iso

[ubuntu20:vars]
iso_image=ubuntu-20.04.6-live-server-amd64.iso

[ubuntu:vars]
nameserver=10.3.0.5
syslog_server=10.3.0.5
local_admin=ubuntu
local_admin_pass=Password!

[ubuntu:children]
ubuntu20
ubuntu22


[vsphere:vars]
vsphere_hostname=vcsa.your.domain
esxi_host=10.2.0.13
vsphere_datacenter=ha-datacenter
vsphere_datastore=DataStore
vsphere_iso_datastore=DataStore
vsphere_iso_folder=ISOs

[vsphere:children]
win10
win2019
ubuntu

